<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dragon_background"
    tools:context="com.example.rick.mymediaplayer.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ToggleButton
            android:id="@+id/btnPlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_selector" />

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@android:drawable/ic_media_previous"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/skbMusicBar"
            android:background="@android:drawable/ic_media_next" />

        <SeekBar
            android:id="@+id/skbMusicBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnPlayPause"
            android:layout_centerHorizontal="true"
            android:progressTint="@color/colorPrimary"
            android:thumbTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/txvAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/default_album"
            android:textColor="@color/fontColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txvSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txvArtist"
            android:layout_centerHorizontal="true"
            android:text="@string/default_song"
            android:textColor="@color/fontColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txvArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/skbMusicBar"
            android:layout_centerHorizontal="true"
            android:text="@string/default_artist"
            android:textColor="@color/fontColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txvCurrentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_above="@id/skbMusicBar"
            android:textColor="@color/fontColor" />

        <TextView
            android:id="@+id/txvEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@id/skbMusicBar"
            android:textColor="@color/fontColor" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:tint="@color/colorPrimary"
        android:src="@drawable/rectangle"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
